server.port = 8000
# Database
spring.datasource.url=jdbc:postgresql://localhost/tourappapi
spring.datasource.username=postgres
spring.datasource.password=rafet123
spring.jpa.hibernate.ddl-auto=update
