server.port = 8000
# Database
spring.datasource.url=jdbc:postgresql://localhost/tourappapi
spring.datasource.username=postgres
spring.datasource.password=rafet123
spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=myunisubscribe@gmail.com
spring.mail.password=password12345$Az
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Keycloak
keycloak.realm=Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = Keycloak
keycloak.credentials.secret = 34515b70-c007-4f94-9e73-29ce86f52bb8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true


# configs
request.deadline=8
workinghours.start=9
workinghours.end=18
expiration.check.millisecond=100000

# client side
forgotpassword.url=https://tourapp.com/forgot-password/